HOST=0.0.0.0
PORT=1337
APP_KEYS=anwzI/UXKjok6J4Ob4r55g==,FVvG1AHUxuTr2hli7NloUA==,/fVB6DgC88L2krZdaLrlOg==,AdBKuPQ+lGV4TKskoQULjQ==
API_TOKEN_SALT=mLtSqNID2/6PJ5Cm3St6Xg==
ADMIN_JWT_SECRET=eddZ4gCWMvWhFCMokhaBvg==
JWT_SECRET=uzyxH5CyjU05h09za7vEJA==


AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_REGION=us-west-2
AWS_BUCKET=strapi
AWS_ENDPOINT=https://endpoint.4everland.co
CDN_BASE_URL=https://strapi.4everland.store